driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/*
username=*
password=*

//文件保存路径
openFilePath=/home/xiaobai/knowledgeBaseRepo/src/main/webapp/html
//图片保存路径
imageSavepath=/home/xiaobai/knowledgeBaseRepo/src/main/webapp/upload/image
//请求的根路径
RequestRootPath=http://localhost:8088/knowledgeBaseRepo