<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网卡驱动DNS Wind</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="../js/changed.js"></script>
    <style>
        a:link,a:visited,a:hover,a:active {
                    text-decoration: none;
                    outline:0
                }
                .footer {
                    z-index:999;
                    position:fixed;
                    bottom:0;
                    left:0;
                    width:100%;
                    height:30px;
                    _position:absolute;  /* for IE6 */
                    _top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight);
                    background:#FFFFFF;
                    vertical-align:center;
                }
                img{max-width:100%;max-height:100%}
                .tab-content{
                    border: 1px solid #ddd;
                    border-top: none;
                    padding: 20px;
                }
                ul.nav-tabs{height: 25px}
                .nav-tabs > li{margin-bottom:0px;  border-top: 1px solid #ddd;background: #ececec}
                .nav-tabs > li:first-child{border-left: 1px solid #ddd; border-top: 1px solid #ddd;}
                 .nav-tabs > li:last-child{border-right: 1px solid #ddd; border-top-right-radius: 5px;}
                .nav-tabs > li > a{
                    background-color: #ececec;
                    color: #333;
                    padding: 2px 15px;margin-right:0px;border-radius: 0px;border:none;
                    border-right: 1px solid #c6c0c0;
                    border-top-right-radius: 5px;
                }
                .nav-tabs > li > a:hover{  border-right: 1px solid #c6c0c0;}
                .nav-tabs > li.active > a,
                .nav-tabs > li.active > a:hover,
                .nav-tabs > li.active > a:focus {
                    background-color: #fff;
                    color: #40a1f3;border: none

                }
                .page-header{margin-top: 5px;}
                .container {
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 17px;
                }
                a{
                    word-wrap:break-word;
                }
        body{
            font-family: "Microsoft YaHei","Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        p{
            font-family: "Microsoft YaHei";
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="nav nav-tabs navList">
        
    </ul>
    <div class="tab-content small">
        <div class='tab-pane fade in active' id='untitle'><p><strong>1、首先确认无线网卡开关开启，驱动程序已成功安装，无线网络功能可正常使用。</strong><br/></p><p><br/></p><p>打开 控制面板---查看网络状态和任务，点击左侧的“更改适配器设置”，确认这里有“Wi-Fi”网络连接。</p><p>如下图所示：</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801150730803.jpg"/></p><p><br/></p><p>在桌面“计算机”图标右击选择“设置”，点击“设备管理器”，或直接按“windows”键和“X”键，选</p><p>择“设备管理器”，确认“网络适配器”下无带叹号设备，存在无线网卡设备和“Microsoft 内核调试网络</p><p>适配器 ”，如下图所示:（不同品牌不同型号无线网卡名字略有差异下图以Atheros AR9285为例）。若无这两</p><p>个设备，请将现有无线网卡驱动程序全部卸载，重新安装联想网站提供无线网卡驱动程序尝试。</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801151551791.jpg"/></p><p><br/></p><p>若有向下箭头图标，请右击此设备选择开启。如下图：</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801152028243.jpg"/></p><p><br/></p><p>若有“wan微型端口”带有叹号，请参考备注说明处理。</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801154532745.png"/></p><p><br/></p><p>鼠标点击右下角任务栏网络图标，若出现周围其他网络信号，无线网卡即为可用状态。</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801203935354.jpg"/></p><p><br/></p><p><strong>2、确定网络共享相关服务是否开启。</strong></p><p><br/></p><p>可右击桌面“计算机”图标，依次打开“管理”-“服务和应用程序”-“服务”（或同时按下“windows键和</p><p>R键”，输入“services.msc”，点击确定打开“服务管理器”），查看“Internet Connection Sharing</p><p>&nbsp;（ICS）”和“Remote Procedure Call （RPC）”服务是否启用。若“手动”未“正在运行”，在相应服务右</p><p>击选“启动”；若“禁用”，相应服务处右击选“属性”，“启动方式”设置为“自动”，点击“应用”按</p><p>钮，点击“启动”，再点击“确定”，完成设置。</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801193915173.jpg"/></p><p><br/></p><p><strong>3、设置承载网络。</strong></p><p><br/></p><p>同时按下Windows键和X键，选择“命令提示符（管理员）”。</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801194907563.jpg"/></p><p><br/></p><p>输入netsh wlan set hostednetwork mode=allow ssid=您想建立的网络名字（英文格式） key=您想设置的</p><p>密码（至少8位）按下Enter键，设置ssid和密码。（例如 netsh wlan set hostednetwork mode=allow&nbsp;</p><p>ssid=mywlan key=12345678。）</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801195121835.jpg"/></p><p><br/></p><p>输入netsh wlan start hostednetwork，按下Enter键，开启承载网络。</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801195334576.jpg"/></p><p><br/></p><p><strong>4、设置网络共享</strong></p><p><br/></p><p>依次打开 控制面板---查看网络状态和任务---更改适配器设置</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801200945927.jpg"/></p><p><br/></p><p>若以上命令创建成功，会出现一个“本地连接*”后面带数字的网络连接。并且中间部分会显示所设置无线网</p><p>络名称。如下图所示：</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801201051998.jpg"/></p><p><br/></p><p>在“以太网”右击选择“属性”，点击“共享”，按下图所示设置，点击“确定”按钮保存设置。（若使用</p><p>宽带连接拨号上网，请在“宽带连接”右击选择属性，设置共享）</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130801201553388.jpg"/></p><p><br/></p><p>以上操作完成以后手机搜索创建的无线网络“mywlan”，使用密钥“12345678”连接测试。</p><p><br/></p><p>此附件为自动创建无线网络的批处理文件，也可以使用。下载下来先解压文件，然后右击文件选择“编</p><p>辑”，设置网络SSID及密码，保存以后右击此文件，选择“以管理员身份运行”，若无错误，自动创建无线</p><p>网络，然后再设置网络共享即可。</p><p><br/></p><p><img src="http://webdoc.lenovo.com.cn/lenovowsi/new_cskb/sysimage/icon16/rar.gif"/>WAN微型端口（网络监视器）”黄色叹号，请参考如下附件操作：</p><p><br/></p><p>软件暂时关闭或暂时停止</p><p>防护，再打开“控制面板”-“系统和安全”-“Windows 防火墙”，点击左侧“打开或关闭windows防火</p><p>墙”，这里暂时都设置为关闭，然后手机再重新打开网页尝试。</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130802100355953.jpg"/></p><p><br/></p><p>5、若手机端QQ可以收发消息，但是无法打开网页，其他应用不能联网，可能电脑系统DNS服务功能异常，可</p><p>在“更改适配器设置”中的“以太网”或“宽带连接”（具体情况视所使用联网方式）右击选择“状态”，</p><p>点击“详细信息”，记录下“IPv4 DNS”信息，手机网络设置里手动设置“DNS服务器”（域名）地址。具体</p><p>设置方法详见手机厂商提供的使用说明。</p><p><br/></p><p><img border="0" alt="" src="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130809150358153.jpg"/></p><p><br/></p><p>也可咨询当地网络运营商咨询所用DNS服务器地址。以下公共DNS服务器地址可以参考使用：</p><p><br/></p><p>114DNS（114.114.114.114114.114.115.115）、Google Public DNS （8.8.8.8 8.8.4.4）、 OpenDNS&nbsp;</p><p>（208.67.222.222 208.67.220.220）。附件为网络上收集目前为止全国常用DNS服务器IP地址，可根据所在地</p><p>区及使用网络运营商就近选择。<img border="0" alt="" src="http://webdoc.lenovo.com.cn/lenovowsi/new_cskb/sysimage/icon16/rar.gif"/><a href="http://localhost:8088/knowledgeBaseRepo/upload/image/20160811/20130809152226624.rar" target="_blank">全国DNS汇总.rar</a></p><p><br/>&nbsp;</p></div>
    </div>
<script type="text/javascript">
        $(function(){
         $("img").addClass("img-responsive");
        })
    </script>
    </div>
</body>
</html>